SpeechToTextApp/obj/SpeechToTextApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\arfontai\\source\\repos\\SpeechToTextApp\\SpeechToTextApp\\SpeechToTextApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\arfontai\\source\\repos\\SpeechToTextApp\\SpeechToTextApp\\SpeechToTextApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arfontai\\source\\repos\\SpeechToTextApp\\SpeechToTextApp\\SpeechToTextApp.csproj",
        "projectName": "SpeechToTextApp",
        "projectPath": "C:\\Users\\arfontai\\source\\repos\\SpeechToTextApp\\SpeechToTextApp\\SpeechToTextApp.csproj",
        "packagesPath": "C:\\Users\\arfontai\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arfontai\\source\\repos\\SpeechToTextApp\\SpeechToTextApp\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\arfontai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.8.0, )"
            },
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "Plugin.AudioRecorder": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

SpeechToTextApp/obj/SpeechToTextApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\arfontai\\source\\repos\\NarratorApp\\SpeechToTextApp\\SpeechToTextApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\arfontai\\source\\repos\\NarratorApp\\SpeechToTextApp\\SpeechToTextApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arfontai\\source\\repos\\NarratorApp\\SpeechToTextApp\\SpeechToTextApp.csproj",
        "projectName": "SpeechToTextApp",
        "projectPath": "C:\\Users\\arfontai\\source\\repos\\NarratorApp\\SpeechToTextApp\\SpeechToTextApp.csproj",
        "packagesPath": "C:\\Users\\arfontai\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arfontai\\source\\repos\\NarratorApp\\SpeechToTextApp\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\arfontai\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.8.0, )"
            },
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.9, )"
            },
            "Plugin.AudioRecorder": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Universal.Microsoft.CognitiveServices.SpeakerRecognition": {
              "target": "Package",
              "version": "[1.4.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

SpeechToTextApp/obj/SpeechToTextApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\arfontai\\source\\repos\\SpeechToTextApp\\SpeechToTextApp\\SpeechToTextApp.csproj": {}
+    "C:\\Users\\arfontai\\source\\repos\\NarratorApp\\SpeechToTextApp\\SpeechToTextApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\arfontai\\source\\repos\\SpeechToTextApp\\SpeechToTextApp\\SpeechToTextApp.csproj": {
+    "C:\\Users\\arfontai\\source\\repos\\NarratorApp\\SpeechToTextApp\\SpeechToTextApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\arfontai\\source\\repos\\SpeechToTextApp\\SpeechToTextApp\\SpeechToTextApp.csproj",
+        "projectUniqueName": "C:\\Users\\arfontai\\source\\repos\\NarratorApp\\SpeechToTextApp\\SpeechToTextApp.csproj",
         "projectName": "SpeechToTextApp",
-        "projectPath": "C:\\Users\\arfontai\\source\\repos\\SpeechToTextApp\\SpeechToTextApp\\SpeechToTextApp.csproj",
+        "projectPath": "C:\\Users\\arfontai\\source\\repos\\NarratorApp\\SpeechToTextApp\\SpeechToTextApp.csproj",
         "packagesPath": "C:\\Users\\arfontai\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\arfontai\\source\\repos\\SpeechToTextApp\\SpeechToTextApp\\obj\\",
+        "outputPath": "C:\\Users\\arfontai\\source\\repos\\NarratorApp\\SpeechToTextApp\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -48,6 +48,10 @@
             "Plugin.AudioRecorder": {
               "target": "Package",
               "version": "[1.1.0, )"
+            },
+            "Universal.Microsoft.CognitiveServices.SpeakerRecognition": {
+              "target": "Package",
+              "version": "[1.4.0, )"
             }
           },
           "imports": [
